# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PolyMerphism
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PolyMerphism


#############################################
# Order-only phony target for PolyMerphism

build cmake_object_order_depends_target_PolyMerphism: phony || .

build CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o.ddi: CXX_SCAN__PolyMerphism_Debug /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/OverLoading.cpp || cmake_object_order_depends_target_PolyMerphism
  DEP_FILE = CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o.ddi.i

build CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o: CXX_COMPILER__PolyMerphism_scanned_Debug /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/OverLoading.cpp | CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o.modmap || cmake_object_order_depends_target_PolyMerphism CMakeFiles/PolyMerphism.dir/CXX.dd
  DEP_FILE = CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PolyMerphism.dir
  OBJECT_FILE_DIR = CMakeFiles/PolyMerphism.dir
  dyndep = CMakeFiles/PolyMerphism.dir/CXX.dd

build CMakeFiles/PolyMerphism.dir/CXX.dd | /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/cmake-build-debug/CMakeFiles/PolyMerphism.dir/CXXModules.json CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o.modmap: CXX_DYNDEP__PolyMerphism_Debug CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o.ddi | /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/cmake-build-debug/CMakeFiles/PolyMerphism.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target PolyMerphism


#############################################
# Link the executable PolyMerphism

build PolyMerphism: CXX_EXECUTABLE_LINKER__PolyMerphism_Debug CMakeFiles/PolyMerphism.dir/OverLoading.cpp.o
  DEP_FILE = CMakeFiles/PolyMerphism.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/PolyMerphism.dir/link.d
  OBJECT_DIR = CMakeFiles/PolyMerphism.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PolyMerphism
  TARGET_PDB = PolyMerphism.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/cmake-build-debug && /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/cmake-build-debug && /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/faizan/CppJourneyRw4/LabWork/PolyMerphism -B/home/faizan/CppJourneyRw4/LabWork/PolyMerphism/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/cmake-build-debug

build all: phony PolyMerphism

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/faizan/CLion/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/faizan/CppJourneyRw4/LabWork/PolyMerphism/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
